{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MusicApplication-43a72db9-40ce-4504-8276-eac3723fc795;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySqlConnection": "server=localhost;port=3306;database=MusicApplication;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
